/* ==========================================
     Config
     ========================================== */
@import url(http://fonts.googleapis.com/css?family=Montserrat:400|Inconsolata)

$primary-color: #004b65
$secondary-color: #ee4e22
$background-color: #f4f4ef
$error-color: #DD4343
$warning-color: #E2E942
$success-color: #26CA7B
$primary-type: "Inconsolata", sans-serif
$selection-background: #222

@import "core/core"

/* ==========================================
     Extensions
     ========================================== */
// Enable or disable here.
//@import "exts/video"


/* ==========================================
     Modules
     ========================================== */

// @import "modules/my_module"


/* ==========================================
     Your Styles
     ========================================== */

html, body
    font-family: $primary-type


.info
    width: 20em
    max-width: 100%

figure
    text-align: center
    li
        vertical-align: middle !important
figcaption
    color: rgba(0,0,0,0.5)

h1
    line-height: 1
    font-size: 5em
h6
    color: rgba(0,0,0,0.4)

h1,h2,h3,h4,h5,h6
    font-family: "Montserrat", sans-serif
    font-weight: normal
    margin: 0

footer
    font-family: "Montserrat", sans-serif
    color: #464646
    background: #232323
    text-align: center
    padding: 2em
    font-size: 0.75em

    a, a:visited
        color: #C8FAFD
        text-decoration: underline

@media only screen and (min-width: 1080px)
    section
        position: relative
        &:nth-child(even)
            .info
                float: left
            figure
                padding-left: 34em
        &:nth-child(odd)
            .info
                float: right
            figure
                padding-right: 34em
    figure
        position: absolute
        width: 100%
        left: 0
        padding: 0 4em

@media only screen and (min-width: 720px)
    section
        height: 100vh
        padding: 4em
    .info, figure, .notice
        position: relative
        top: 50%
        -webkit-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        transform: translateY(-50%)

@media only screen and (max-width: 1080px)
    figure
        margin-top: 6em

@media only screen and (max-width: 720px)
    section
        min-height: 100vh
        padding: 2em
    h1
        font-size: 3em
    .notice
        margin-top: 8em
