/* Thanks to: http://amobil.se/2011/11/responsive-embeds/ */
.video--embed
    position: relative
    padding-bottom: 56.25% // 16/9 ratio
    height: 0

    /* hide video blurb */
    p display:none

.video--embed iframe,
.video--embed object,
.video--embed embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%


